<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출력</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font: 75%/120% sans-serif;
        }

        h2 {
            font: bold 190%/100% sans-serif;
            margin: 0 0 .2em;
        }

        h2 em {
            font: normal 80%/100% sans-serif;
            color: #999999;
        }

        #largeImg {
            border: solid 1px #ccc;
            width: 550px;
            height: 400px;
            padding: 5px;
        }
        #thumbs{
            display: flex;
        }

        #thumbs li {
            border: solid 1px #ccc;
            width: 100px;
            height: 100px;
            padding: 3px;
            margin: 2px;
            cursor:pointer;
        }
        li::marker{
            display: none;
        }
    </style>
</head>

<body>

    <p>
        <img id="largeImg" src="https://en.js.cx/gallery/img1-lg.jpg" alt="Large image">
    </p>

    <ul id="thumbs">
        <li>
                <img src="https://en.js.cx/gallery/img2-thumb.jpg">
        </li>
        <li>
                <img src="https://en.js.cx/gallery/img3-thumb.jpg">
        </li>
        <li>
                <img src="https://en.js.cx/gallery/img4-thumb.jpg">
        </li>
        <li>
                <img src="https://en.js.cx/gallery/img5-thumb.jpg">
        </li>
        <li>
                <img src="https://en.js.cx/gallery/img6-thumb.jpg">
        </li>
    </ul>



    <!-- <script src="./property/index.js"></script>    
<script src="./Object/main.js"></script>    
<script src="./Function/main.js"></script>    
<script src="./scope/main.js"></script>    
<script src="./let const/main.js"></script>    
<script src="./constructor function/main.js"></script>    
<script src="./first class object/main.js"></script>    
<script src="./prototype/main.js"></script>    
<script src="./strict mode/main.js"></script>    
<script src="./Built-in Object/main.js"></script>    
<script src="./this/main.js"></script>    
<script src="./Execution Context/main.js"></script>    
<script src="./class/main.js"></script>    
<script src="./mouseevent/main.js"></script>     -->
    <!-- <script src="./arrow function/main.js"></script>     -->
    <!-- <script src="recursive function/main.js"></script> -->
    <!-- <script src="conditional statement/main.js"></script> -->
    <!-- <script src="drag event/main.js"></script> -->
    <!-- <script src="loop/loop.js"></script> -->
    <script src="event/main.js"></script>
</body>

</html>