<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;																						
    }

    .menu {
        display: flex;
        /* margin-top: -10vh; */
        padding: 2em;
        border-radius: 20px;
        background: #eee;
    }
    .menu-btn {
        display: inline-flex;
        align-items: center;
        margin: 0 1em;
        padding: 0.5em 1em 0.5em 0.5em;
        border: 5px solid white;
        border-radius: 20px;
        outline: 0;
        font: 900 1.2rem NotoSans;
        background: linear-gradient(0deg, rgba(223,210,0,1) 0%, rgba(255,240,0,1) 24%, rgba(255,240,0,1) 70%, rgba(255,255,255,1) 100%);
        box-shadow: rgba(0,0,0,0.1) 0 0 0 1px inset;
        
    }
    .btn-label{
        pointer-events: none;
    }
        
        
    </style>
</head>
<body>
    <div class="menu">
		<button class="menu-btn" data-value="1">
			<span class="btn-label">일분이 1</span>
		</button>
		<button class="menu-btn" data-value="2">
			<span class="btn-label">일분이 2</span>
		</button>
		<button class="menu-btn" data-value="3">
			<span class="btn-label">일분이 3</span>
		</button>
	</div>
    
    <script>
        // 일반적인 클릭 이벤트
        // const btns = document.querySelectorAll('.menu-btn');

        // function clickBtnsHandler(event){
            
        //     console.log(event.target.dataset.value);
        // }

        // for(let i=0; i<btns.length; i++){
        //     btns[i].addEventListener('click',clickBtnsHandler);
        // }

        // 이벤트 위임
        const menu = document.querySelector('.menu');

        function clickHandler(event){

            let el = event.target;
            while(!el.classList.contains('menu-btn')){
                el = el.parentNode;
            }

            console.log(el.dataset.value);
        }
        menu.addEventListener('click', clickHandler);


        // const menu = document.querySelector('.menu');
        // function clickHandler(event){
        //    let elem = event.target;
        //    while (!elem.classList.contains('menu-btn')){
        //        elem = elem.parentNode;

        //        if(elem.nodeName =='BODY'){
        //            elem= null;
        //            return;
        //        }
        //    }
        //    console.log(elem.dataset.value);
        // }
        
        // menu.addEventListener('click',clickHandler);



    </script>
    
</body>
</html>