<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>출력</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font: 75%/120% sans-serif;
        }

        h2 {
            font: bold 190%/100% sans-serif;
            margin: 0 0 .2em;
        }

        h2 em {
            font: normal 80%/100% sans-serif;
            color: #999999;
        }

        #largeImg {
            border: solid 1px #ccc;
            width: 550px;
            height: 400px;
            padding: 5px;
        }

        #thumbs {
            display: flex;
        }

        #thumbs li {
            border: solid 1px #ccc;
            width: 100px;
            height: 100px;
            padding: 3px;
            margin: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <p>
        <img id="largeImg" src="https://en.js.cx/gallery/img1-lg.jpg" alt="Large image">
    </p>

    <ul id="thumbs">
        <li>
            <img src="https://en.js.cx/gallery/img2-thumb.jpg">
        </li>
        <li>
            <img src="https://en.js.cx/gallery/img3-thumb.jpg">
        </li>
        <li>
            <img src="https://en.js.cx/gallery/img4-thumb.jpg">
        </li>
        <li>
            <img src="https://en.js.cx/gallery/img5-thumb.jpg">
        </li>
        <li>
            <img src="https://en.js.cx/gallery/img6-thumb.jpg">
        </li>
    </ul>

    <script>
        //클릭했을 때 주소를 들고와서
        //그 주소를 저 largeImg로 넣어야한다.

        let thumbs = document.querySelector('#thumbs');

        thumbs.addEventListener('click', function (event) {
            let imgSrc = event.target.src;
            
            if (!imgSrc) {
                return imgSrc;
            }
            console.log(imgSrc);

            let largeImg = document.querySelector('#largeImg');
            largeImg.src = imgSrc;

        })
    </script>

</body>

</html>