<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            all:unset;
            background-color: steelblue;
            color:white;
            padding:5px 20px;
            border-radius: 5px;
            cursor:pointer;
        }
        .modal{
            border:1xp solid #444;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
        }
        .modal_overlay{
            background-color: rgba(0,0,0,0.6);
            width:100%;
            height:100%;
            position: absolute;
            transition: all 1s ease-in-out;

        }
        .modal_content{
            background-color: white;
            padding:50px 100px;
            text-align: center;
            position: relative;
            border-radius: 10px;
            width:10%;
            border:1px solid #000;
            transition: all 1s ease-in-out;

        }
        .hidden{
            display: none;
        }


    </style>
</head>
<body>
    <button id="open">Open Modal</button>
    <div class="modal hidden">
        <div class="modal_overlay"></div>
        <div class="modal_content">
            <h1>i'm a modal</h1>
            <button>x</button>
        </div>
    </div>
    <script>
        const openButton = document.getElementById("open");
        const modal = document.querySelector(".modal");
        const overlay = modal.querySelector(".modal_overlay");
        const closeBtn = modal.querySelector("button");


        const openModal = () => { 
            modal.classList.remove("hidden");
        }
        const closeModal = () => {
            modal.classList.add("hidden");
        }
        
        overlay.addEventListener("click", closeModal);
        closeBtn.addEventListener("click", closeModal);
        openButton.addEventListener("click", openModal);
    </script>
    
    
</body>
</html>