<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize event</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000;
        }

        .sec1 {
            width: 100%;
            height: 100%;
        }

        .box-holder {
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            position: absolute;
            top: 0;
            width: 500px;
            height: 100px;
            background: rgb(255, 255, 255);
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="sec1">
        <div class="box-holder">
            <div class="box">
                box
            </div>
        </div>
    </div>

    <script>
        window.addEventListener('resize', function () {
            let box = document.querySelector('.box');
            let boxWidth = box.style.width;
            let innerWidth = window.innerWidth;

            //뷰포트 1000px 이상일 때 width, rgb 변화
            if (innerWidth > 1000) {
                box.style.width = "500px";
                box.style.background = "rgb(255,255,255)";
            } else {
                box.style.width = "100px";
                box.style.background = "rgb(255,0,0)";
            }
            //박스 width 500px 이상일 때 position 변화
            if (boxWidth > "500") {
                box.style.bottom = "auto";
                box.style.top = "0";
            } else {
                box.style.top = "auto";
                box.style.bottom = "0";
            }
        })


    </script>
</body>

</html>