<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>drag</title>
    <link href="reset.css" rel="stylesheet">
    <style>

        article{
            display: flex;
        }
        h1{
            margin-bottom:1rem;
            font-size: 3rem;
            font-weight: bold;
        }
        .desc{
            font-size:1rem;
            margin-bottom:2rem;
        }
        .sub-desc{
            font-size: 1.5rem;
            margin:1rem;
        }
        .bg-wrap{
            display: flex;
            flex-wrap: wrap;
            width:600px;
            height:580px;
        }
        .bg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height:180px;
            margin-right:5px;
            margin-left:5px;
            margin-top:5px;
            background-color: red;
        }
        .item-wrap{
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            width:50%;
        }
        .item-wrap > div{
            height:225px;
            margin:10px;
        }

        img{
            cursor: pointer;
            transform: scale(1);
            opacity: 1;
            transition: transform .5s;
        }

        img.down {
            transform: scale(1.2);
            
        }

        img.move {
            opacity: 0.8;
            
        }

        .pz-wrap{
            width:600px;
            height:580px;
        }
        .eye {
            width: 180px;
            height: 180px;

        }


        @media (max-width: 1200px) {


        }
    </style>
</head>

<body>
    <h1>Puzzle JS</h1>
    <p class="desc"><button>Start</button>Please solve the puzzle!</p>

    <article>
        <div class="bg-wrap">
            <div class="bg droppable"></div>
            <div class="bg droppable"></div>
            <div class="bg droppable"></div>
            <div class="bg droppable"></div>
            <div class="bg droppable"></div>
            <div class="bg droppable"></div>
            <div class="bg droppable"></div>
            <div class="bg droppable"></div>
            <div class="bg droppable"></div>
        </div>

        <div class="item-wrap">
            <div class="pz-wrap">
                <img src="pz.jpg" class="eye pz-1">
                <img src="pz.jpg" class="eye pz-2">
                <img src="pz.jpg" class="eye pz-3">
                <img src="pz.jpg" class="eye pz-4">
                <img src="pz.jpg" class="eye pz-5">
                <img src="pz.jpg" class="eye pz-6">
                <img src="pz.jpg" class="eye pz-7">
                <img src="pz.jpg" class="eye pz-8">
                <img src="pz.jpg" class="eye pz-9">
            </div>
        </div>
    </article>

    <script>
        class ItemDragHandler {
            //전역변수로 설정.
            el;
            downHandler;
            moveHandler;
            upHandler;
            shiftX;
            shiftY;
            constructor(el) {
                this.el = el;
                this.addEvent();
                this.isMobile();
            }

            isMobile() {
                if (/Mobi|Android/i.test(navigator.userAgent)) {
                    return true;
                } else {
                    return false;
                }
            }

            addEvent() {
                this.downHandler = (e) => { this.onDownHandler(e); }
                this.moveHandler = (e) => { this.onMoveHandler(e); }
                this.upHandler = (e) => { this.onUpHandler(e); }

                if (this.isMobile()) {
                    this.el.addEventListener('touchstart', this.downHandler);
                } else {
                    this.el.addEventListener('mousedown', this.downHandler);
                }
            }

            debugEl(el) {
                return el.classList;
            }

            onDownHandler(e) {
                e.preventDefault();
                console.log(this.debugEl(this.el) + ' : down');

                this.el.classList.add('down');


                if (this.isMobile()) {
                    console.log('touchmove');
                    document.addEventListener('touchmove', this.moveHandler);
                    document.addEventListener('touchend', this.upHandler);

                    this.shiftX = e.targetTouches[0].clientX - this.el.getBoundingClientRect().left;
                    this.shiftY = e.targetTouches[0].clientY - this.el.getBoundingClientRect().top;

                } else {
                    console.log('clickmove')
                    document.addEventListener('mousemove', this.moveHandler);
                    document.addEventListener('mouseup', this.upHandler);

                    this.shiftX = e.clientX - this.el.getBoundingClientRect().left;
                    this.shiftY = e.clientY - this.el.getBoundingClientRect().top;
                }
            }

            onMoveHandler(e) {
                console.log(this.debugEl(this.el) + ' : move');

                this.el.style.position = 'absolute';
                this.el.style.zIndex = '1000';
                this.el.classList.add('move');


                if (this.isMobile()) {
                    this.el.style.left = e.targetTouches[0].pageX - this.shiftX + 'px';
                    this.el.style.top = e.targetTouches[0].pageY - this.shiftY + 'px';
                } else {
                    this.el.style.left = e.pageX - this.shiftX + 'px';
                    this.el.style.top = e.pageY - this.shiftY + 'px';
                }
            }

            onUpHandler(e) {
                console.log(this.debugEl(this.el) + ' : up');
                this.el.classList.remove('down');
                this.el.classList.remove('move');

                if (this.isMobile()) {
                    document.removeEventListener('touchmove', this.moveHandler);
                    document.removeEventListener('touchend', this.upHandler);

                } else {
                    document.removeEventListener('mousemove', this.moveHandler);
                    document.removeEventListener('mouseup', this.upHandler);
                }

                this.onLocation(e);
                // this.onComplete();
            }

            onLocation(e){
                let puzzleCont = document.querySelector('.pz-wrap');
                console.log('locatio');
                this.el.hidden = true;
                let elemBelow = document.elementFromPoint(e.clientX, e.clientY);
                // console.log(elemBelow);
                this.el.hidden = false;

                if(!elemBelow) return;

                let droppableBelow = elemBelow.closest('.droppable')
                
                if(droppableBelow){
                    droppableBelow.append(this.el);
                    this.el.style.position = '';
                } else{
                    puzzleCont.append(this.el);
                }

                if(droppableBelow.children.length >=2){
                    let firstChild = droppableBelow.firstChild;
                    puzzleCont.append(firstChild);
                }
            }
            // onComplete(){
            //     let bgCont = document.querySelector('.bg-wrap');
            //     console.log(bgCont.children.length);

            // }

        }

        let eye1El = document.querySelector('.pz-1');
        let eye2El = document.querySelector('.pz-2');
        let eye3El = document.querySelector('.pz-3');
        let eye4El = document.querySelector('.pz-4');
        let eye5El = document.querySelector('.pz-5');
        let eye6El = document.querySelector('.pz-6');
        let eye8El = document.querySelector('.pz-7');
        let eye7El = document.querySelector('.pz-8');
        let eye9El = document.querySelector('.pz-9');
       
        new ItemDragHandler(eye1El);
        new ItemDragHandler(eye2El);
        new ItemDragHandler(eye3El);
        new ItemDragHandler(eye4El);
        new ItemDragHandler(eye5El);
        new ItemDragHandler(eye6El);
        new ItemDragHandler(eye7El);
        new ItemDragHandler(eye8El);
        new ItemDragHandler(eye9El);
  






    </script>
</body>

</html>